# template

./: .gitignore  pom.xml
src/main/resources/: applicationContext.xml  log4j.properties  spring-servlet-resource.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/: spring-servlet-resource.xml
